@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.theme_text_color {
  color: #b56ef9 !important;
}

.theme_bgcolor {
  background-color: #b56ef9 !important;
}

/* header */
header {
  position: relative;
}

.nav_position {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 22;
  width: 100%;
  background: rgb(35, 38, 48, 0.8);
}

/* topbar */
/* .topbar {
    background-color: rgb(35, 38, 48, 0.8);
} */

/* .top_bg {
    background-color: rgb(35, 38, 48, 0.8);
} */

.topbar a.btn {
  color: black;
  background-color: white;
  width: 103px;
  height: 38px;
  font-size: 16px;
  font-weight: 400;
  border: 1px solid black;
  padding: 0;
  display: grid;
  place-items: center;
}

.topbar a.btn.active {
  background-color: #b56ef9;
  border-color: #b56ef9;
  color: white;
}

.topbar .dropdown-toggle::after {
  display: none;
}

.topbar strong {
  font-size: 17px;
  line-height: 17px;
}

.topbar small {
  font-size: 14px;
}

.topbar .dropdown-menu {
  border-radius: 3px !important;
  border: none;
  padding: 20px 5px;
  top: 20px !important;
}

.topbar .dropdown-menu ul {
  position: relative;
  list-style-type: none;
  padding: 0;
}

.topbar .dropdown-menu ul::before {
  content: "";
  background-color: white;
  width: 25px;
  height: 25px;
  position: absolute;
  top: -28px;
  right: 2px;
  transform: rotate(45deg);
}

.topbar .dropdown-menu ul li {
  color: #797979;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 8px;
}

.topbar .dropdown-menu ul li a {
  color: #797979;
}

/* topbar end */

/* Navbar */

.navbar {
  width: 100%;
}

.navbar-brand img {
  width: 274px;
}

.navbar .navbar-nav {
  gap: 25px;
  padding-bottom: 10px;
}

.navbar .nav-link {
  color: #bbbbbb;
  font-size: 18px;
  font-weight: 400;
  padding: 0 !important;
}

.nav_position .navbar .nav-link.active {
  color: #b56ef9;
  border-bottom: 3px solid #b56ef9;
}

.navbar-toggler {
  border: none;
}

.navbar-toggler i {
  color: #ba71ff;
}

.tip_drop .dropdown-toggle::after {
  display: none;
}

.tip_drop .dropdown-menu {
  border-radius: 3px !important;
  border: none;
  padding: 20px 5px;
  top: 40px !important;
  background-color: white;
}

.tip_drop .dropdown-menu ul {
  position: relative;
  list-style-type: none;
  padding: 0;
}

.tip_drop .dropdown-menu ul::before {
  content: "";
  background-color: white;
  width: 25px;
  height: 25px;
  position: absolute;
  top: -28px;
  left: 22px;
  transform: rotate(45deg);
}

.tip_drop .dropdown-menu ul li {
  color: #797979;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 5px;
}

.tip_drop .dropdown-menu ul li a {
  color: #797979;
}

/* Navbar end */

/* banner */
header .carousel-control-next,
.carousel-control-prev {
  width: 3%;
}

header .carousel-control-next span,
.carousel-control-prev span {
  background-color: #232630;
  filter: invert(0) grayscale(0) !important;
  height: 139px;
  opacity: 1 !important;
}

h1.title {
  font-size: 80px;
  font-weight: bold;
  color: white;
}

h1.title span {
  color: #b56ef9;
}

.banner_caption p {
  font-weight: 400;
  font-size: 24px;
  color: #fff;
}

.banner_caption a.btn {
  color: white;
  border-radius: 50px;
  background-color: #b56ef9;
  padding: 10px 20px;
  font-size: 21px;
  font-weight: 600;
}

.banner_caption.carousel-caption {
  position: absolute;
  right: 15%;
  bottom: 12%;
  left: 15%;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: #fff;
  text-align: center;
}

/* banner end */

/* header end */

.top_header.d-flex {
  background: #f5f5f5;
  padding: 10px 0;
}

.right ul {
  padding: 0;
  list-style: none;
  margin: 0;
  float: right;
}

.right ul li {
  display: inline-block;
  margin: 0 4px;
}

.right .dropdown-menu li {
  width: 100%;
  margin: 0;
}

.nav-item.dropdown h5 {
  font-size: 14px;
  font-weight: 500;
  margin: 0;
}

.nav-item.dropdown h5 span {
  color: #b56ff9;
}

.logo img {
  width: 150px;
}

section {
  padding: 60px 0;
}

section.home_slider {
  padding: 0;
  position: relative;
  overflow: hidden;
}

header ul.nav.nav-pills {
  justify-content: center;
  align-items: center;
}

header ul.nav.nav-pills a {
  color: #888;
  padding: 0 0;
}

header ul.nav.nav-pills a.active {
  background: none;
  color: #f00;
}

header ul.nav.nav-pills li {
  padding: 0 11px;
}

.navbar .navbar-toggler:focus {
  outline: none !important;
  box-shadow: none !important;
}

.rite_email {
  display: flex;
  position: relative;
  padding: 0 0 0 13px;
}

.rite_email > img {
  width: 33px;
  height: 33px;
  margin: 7px 9px 0 0;
}

.right_email > span {
  display: block;
}

.rite_email::after {
  position: absolute;
  width: 1px;
  height: 42px;
  content: "";
  background: #ddd;
  top: 0;
  left: 0;
}

a.nav-link.top_videos {
  background: #b56ff9;
  padding: 8px 20px !important;
  display: inline;
  color: #fff !important;
  border-radius: 14px;
}

header ul.nav.nav-pills a.active {
  background: none;
  color: #b56ff9;
  font-weight: bold;
  border-bottom: 1px solid #b56ff9;
  border-radius: 0;
  display: inline;
}

.slider_content {
  position: absolute;
  color: #fff;

  left: 0;
  top: 23%;
  width: 100%;
}

.slider_content p {
  font-size: 20px;
}

.slider_content h2 {
  font-weight: bold;
  font-size: 65px;
}

.banner_btn {
  width: 250px;
  height: 68px;
  border-radius: 25px;
  font-size: 24px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #b56ff9;
}

.right a {
  color: #333;
  text-decoration: none;
  font-weight: 500;
}

.col_img img {
  width: 100%;
  transition: all ease 0.5s;
}

.col_in {
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 0 0 6px #ccc;
  margin: 0 0 30px;
  border: 2px solid transparent;
}

.col_content h1 {
  font-size: 22px;
  font-weight: 700;
}

.col_img {
  border-radius: 23px;
  overflow: hidden;
}

.col_in:hover img {
  transform: scale(1.5) rotate(20deg);
}

.col_content {
  padding: 13px 20px;
}

.col_in a {
  text-decoration: none;
}

.col_content h1 {
  font-size: 22px;
  font-weight: 700;
  color: #222;
  text-decoration: none;
}

.col_content p {
  color: #777;
  font-weight: 500;
}

.col_in:hover {
  box-shadow: 0 0 30px #ccc;
  border: 2px solid #b56ff9;
}

.View a {
  background: #b56ff9;
  padding: 10px 30px;
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  border-radius: 10px;
}

.View {
  margin: 30px 0 0;
}

.item_img img {
  width: 100%;
}

.not_account a {
  color: #333;
  font-size: 12px;
  font-weight: 400;
}

.plus_btun {
  background: #b56ff9;
  color: #fff;
  border: none;
  padding: 7px 13px;
  font-weight: 600;
  width: 100%;
  border-radius: 6px;
}

ul.social li a {
  display: block;
  height: 40px;
  width: 40px;
  border: 1px solid #333;
  padding: 10px 0 0;
  color: #222;
  border-radius: 53px;
}

ul.social li {
  display: inline-block;
  margin: 0 5px;
}

ul.social {
  list-style: none;
  text-align: center;
  padding: 13px 0 0;
  border-top: 1px solid #eee;
}

ul.social li a:hover {
  background: #b56ff9;
  color: #fff;
  border-color: #b56ff9;
}

.test_cnt {
  padding: 14px 0 0 20px;
}

.test_img {
  border-radius: 170px;
  overflow: hidden;
  height: 70px;
  width: 70px;
}

section.testimonial .item {
  padding: 0 15px;
}

.test_img {
  border-radius: 170px;
  overflow: hidden;
  height: 70px;
  width: 70px;
  box-shadow: 0 6px 15px #ccc;
}

.test_pro {
  display: flex;
}

.test_content {
  margin: 0 0 20px;
  background: url(../images/c.png) no-repeat top left;
  padding: 26px 0 0;
}

.testimonial .owl-pagination {
  text-align: center;
  margin: 40px 0 0;
}

.testimonial .owl-controls .owl-page {
  background: #ccc;
  width: 10px;
  height: 10px;
  display: inline-block;
  border-radius: 75px;
  margin: 0 5px;
}

.testimonial .owl-controls .owl-page.active {
  background: #b56ff9;
}

h6.get_in {
  font-size: 25px;
  font-weight: 600;
  color: #b56ff9;
  padding: 0 0 20px 30px;
  position: relative;
}

h6.get_in:after {
  position: absolute;
  height: 3px;
  width: 23px;
  content: "";
  background: #b56ff9;
  left: 0;
  top: 13px;
}

.contact_data ul {
  list-style: none;
  padding: 0;
}

.contact_data ul li {
  display: flex;
  margin: 0 0 30px;
  align-items: center;
}

.contact_data ul li figure {
  margin: -8px 15px 0 0;
  width: 50px;
  height: 50px;
}

.contact_data ul li figure img {
  width: 100%;
}

.rite_content h4 {
  font-size: 22px;
  font-weight: 600;
}

.rite_content p {
  margin: 0;
}

form.contact .form-group {
  margin: 0 0 16px 0;
}

form.contact .form-group label {
  font-weight: 600;
}

form.contact .form-group textarea {
  width: 100%;
  height: 130px;
  border-radius: 6px;
  border-color: #ddd;
  padding: 10px 10px;
  border: 1px solid #ddd;
}

.submit_button {
  padding: 11px 50px;
  border: none;
  background: #b56ff9;
  color: #fff;
  border-radius: 6px;
  font-size: 20px;
  font-weight: 400;
}

.footerlogo {
  margin: 0 0 10px;
}

.social_icon ul {
  list-style: none;
  padding: 0;
}

.social_icon ul li {
  display: inline-block;
  margin: 0 8px 0 0;
}

.social_icon ul li a {
  color: #222;
  text-decoration: none;
}

.adress {
  background: #b56ff9;
  margin: 0 0 21px;
  padding: 15px 10px;
  color: #fff;
  font-weight: 600;
  height: 55px;
  position: relative;
  font-size: 15px;
}

.adress figure {
  display: inline-block;
  margin: 0 10px 0 0;
}

img.ls {
  position: absolute;
  bottom: -10px;
  left: 0;
}

section.map {
  padding-bottom: 0;
  position: relative;
}

section.map img {
  min-height: 400px;
  object-fit: cover;
}

.map_btns {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 70px;
  right: 5%;
}

.map_btns .btn {
  background-color: white;
  color: #000;
  border: 2px solid #b36cf8;
  border-radius: 0px;
  font-size: 12px;
  font-weight: 900;
}

.map_btns .btn.active {
  background-color: #b36cf8;
  color: white;
}

.home_slider .carousel-indicators {
  justify-content: left;
}

.loac_icon {
  position: absolute;
  width: 50px;
  height: 50px;
  display: inline-block;
  top: 50%;
  left: 50%;
  transform: translate(0px, 0px);
}

.loac_icon img {
  min-height: 50px !important;
}

.top_arr {
  text-align: center;
  margin: -23px 0 0 0;
  z-index: 9;
  position: relative;
}

.login_model .form-group {
  position: relative;
  margin-bottom: 8px;
  text-align: left;
  padding: 0 40px;
}

.login_model .col-form-label {
  color: #000;
  font-weight: 500;
}

.login_model .form_login .form-control {
  background: no-repeat;
  border-radius: 10px;
  height: auto;
  padding: 12px 20px;
  border: 1px solid #d7d5d5;
}

.form_login .logo {
  width: 200px;
}

.login_model .close {
  opacity: 1;
  font-size: 40px;
  position: absolute;
  right: -10px;
  z-index: 11;
  border: none;
  background: no-repeat;
  top: -25px;
}

.login_model .close i {
  font-size: 24px;
  background: #b56ff9;
  width: 35px;
  height: 35px;
  padding: 6px 0;
  color: #fff;
  border-radius: 500px;
}

.password_eye i {
  position: absolute;
  bottom: 12px;
  right: 20px;
  font-size: 23px;
  color: #888;
}

.login_model a.btn_blue {
  background: #b56ff9;
  display: block;
  padding: 10px 0;
  border-radius: 6px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}

.form_login.text-center {
  padding: 40px 0 30px;
}

.remember,
.remember label,
.remember a {
  color: #000;
  font-size: 12px;
  font-weight: 400;
  display: flex;
  align-items: center;
  margin-left: 3px;
}

.remember input {
  accent-color: #b56ff9;
  margin-right: 4px;
}

.or {
  font-size: 12px;
  font-weight: 400;
}

.signin img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.remember > h5 {
  text-align: right;
}

.remember > h5 > a {
  font-size: 13px;
  text-align: right;
}

/* .botm_option {
    display: none;
} */

.botm_option.abc {
  display: flex;
}

button.plus_btun.cls {
  background: red;
  font-size: 24px;
  padding: 0;
}

form.registeration p {
  text-align: center;
  margin: 0 0 30px;
  font-size: 18px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.7);
}

form.registeration {
  padding: 50px 40px;
  box-shadow: 0 0 10px #ccc;
  border-radius: 7px;
}

form.registeration h2 {
  text-align: center;
  font-weight: 600;
  font-size: 30px;
  color: #000;
}

div.yrs {
  font-size: 11px;
}

textarea {
  width: 100%;
  border-radius: 10px;
  border-color: #d7d5d5;
  opacity: 0.5;
  resize: none;
}

label {
  font-size: 19px;
  font-weight: 500;
  margin: 15px 0px;
}

input.form-control {
  height: 46.28px;
  border-radius: 10px;
  border-color: #d7d5d5;
  opacity: 0.5;
  font-size: 14px;
}
input.form-control:focus {
  box-shadow: none;
}

select.form-select {
  height: 46.28px;
  border-radius: 10px;
  border-color: #d7d5d5;
  font-size: 14px;
  background-image: url(../images/selecter_drop.png);
  background-size: 12px 7px;
}

select.form-select:focus {
  box-shadow: none;
}

.phone select.form-select {
  background-position: 38px;
  padding-left: 10px;
  border: none;
  width: 60px;
  padding-right: 0;
  cursor: pointer;
}

.form-group.phone {
  display: flex;
  justify-content: start;
  align-items: center;
  border: 1px solid #d7d5d5;
  border-radius: 11px;
  opacity: 0.7;
}

.form-control {
  height: 46.28px;
  border-radius: 10px;
  border-color: #d7d5d5;
  opacity: 0.5;
  font-size: 14px !important;
  display: flex !important;
  align-items: center;
  color: #212529b8 !important;
}

.form-group.phone input {
  border: none;
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
}

.submit input {
  background: #cc66ff;
  color: #fff;
  font-weight: 600;
  border: none;
  padding: 7px 90px;
  font-size: 19px;
  border-radius: 6px;
}
.submit button {
  background: #cc66ff;
  color: #fff;
  font-weight: 600;
  border: none;
  padding: 7px 90px;
  font-size: 19px;
  border-radius: 6px;
}

.submit {
  text-align: center;
  margin: 40px 0 0;
}

form.registeration .submit p {
  text-align: center;
  margin: 24px 0 0;
}

.submit a {
  color: #000;
}

section.inner_benner h2 {
  font-weight: bold;
  font-size: 44px;
}

section.inner_benner {
  background: #b56ef9;
  background: url(../images/banner.png) no-repeat center/cover;
  color: #fff;
  position: relative;
  text-align: center;
  padding-top: 170px;
}

.top_arr.inner_benner1 {
  position: absolute;
  bottom: -11px;
  left: 0;
  right: 0;
}

.item_cnt1 h4 {
  margin: 0;
  font-weight: 600;
}

.item_cnt1 h5 {
  font-size: 14px;
}

.item_cnt1 {
  text-align: center;
  margin: 20px 0 0;
}

.item_cnt1 h4 a {
  color: #000;
  text-decoration: none;
}

/* packages */

.packages h2 {
  font-size: 32px;
  font-weight: 600;
}

.packages h3 {
  font-size: 45px;
  font-weight: bold;
  height: 108px;
}

.packages span {
  font-size: 45px;
  font-weight: bold;
  color: #b56ff9;
}

.packages p {
  font-size: 28px;
  font-weight: 500;
  color: #868686;
}

.packages a {
  font-size: 24px;
  font-weight: 600;
  width: 250px;
  height: 68px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #b56ff9;
  border-radius: 10px;
}

/* packages */

/* videos */

#videos .card_img {
  border-radius: 20px;
  box-shadow: 0px 0px 7.2px 0.8px rgba(0, 0, 0, 0.1);
  height: 307px;
  width: 100%;
  overflow: hidden;
  position: relative;
}

#videos .card_img::after {
  content: "";
  position: absolute;
  top: 45%;
  left: 45%;
  background: url(../images/play_icon.png) no-repeat center;
  height: 48px;
  width: 48px;
}

/* videos */

/* payment */

.pay_card_img {
  opacity: 0.2;
}

.pay_card_img h6 {
  font-size: 16px;
  font-weight: 600;
}

.payments h3 {
  font-size: 24px;
  font-weight: bold;
}

.payments input.form-control {
  font-size: 18px;
}

a.submit {
  font-size: 24px;
  font-weight: 600;
  background-color: #b56ff9;
  width: 188px;
  border-radius: 15px;
  height: 57px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* saved_cards */
.saved_cards ul li {
  list-style-type: none;
  height: 34px;
  display: flex;
  align-items: center;
}

.modal_heading {
  font-size: 20px;
  font-weight: 500;
}

.saved_cards p {
  font-size: 22px;
  font-weight: 500;
  margin: 0;
  line-height: 1;
}

.radio-button {
  cursor: pointer;
}

.saved_cards input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

.saved_cards input {
  font-size: 1rem;
  line-height: 1.5;
  padding: 11px 23px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0;
  outline: 0;
  background-color: transparent;
}

.radio-button__input {
  opacity: 0;
  position: absolute;
}

.radio-button__control {
  position: relative;
  display: inline-block;
  width: 21px;
  height: 21px;
  vertical-align: middle;
  background-color: inherit;
  color: #017b5f;
  border: 2px solid #666;
  border-radius: 24px;
}

.radio-button__input:checked + .radio-button__control:after {
  content: "";
  position: absolute;
  top: 4px;
  left: 4px;
  width: 11px;
  height: 11px;
  background-color: #01a982;
  border-radius: 12px;
}

.radio-button__input:checked + .radio-button__control::before {
  content: "Primary";
  position: absolute;
  top: -9px;
  right: 30px;
  font-size: 21px;
  font-weight: 500;
}

.radio-button__control {
  border-color: transparent;
  background-color: #dcdcdc;
}

.radio-button__control {
  transform: scale(0.75);
}

a.edit_btn,
a.delete_btn {
  width: 31px;
  height: 31px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e8e8e8;
  border-radius: 4px;
}

/* .modal .modal-content {
    width: 95%;
} */

/* delete modle */
.delete_modal .modal-dialog,
.block_modal .modal-dialog {
  width: 356px;
}

.delete_modal p,
.block_modal p {
  font-size: 20px;
  font-weight: 500;
  margin: 10px 0;
}

.delete_modal a.btn:first-child,
.block_modal a.btn:first-child {
  background-color: #b56ff9;
}

.delete_modal a.btn,
.block_modal a.btn {
  width: 132px;
  font-size: 18px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: #ee3131;
}

/* delete modle */

/* done modle */

.done_modal h3 {
  font-size: 20px;
  font-weight: 400;
  color: black;
}

.done_modal p {
  font-size: 13px;
  font-weight: 500;
  color: #000;
  margin: 10px;
}

.done_modal .btn {
  font-size: 18px;
  font-weight: 500;
  border-radius: 5px;
  display: block;
  background-color: #b56ff9;
  padding: 5px 20px;
  width: 80%;
  margin-top: 24px;
}
.done_modal .btn:hover {
  background-color: #b56ff9;
}
.done_modal a {
  font-size: 24px;
  font-weight: 600;
}

.done_img {
  width: 60px;
}

/* done modle */
/* saved_cards */

.modal.payments .cards {
  max-width: 340px;
  width: 100%;
  margin: auto;
}

.modal.payments h3 {
  font-size: 18px;
  font-weight: 600;
}

.modal.payments label {
  font-size: 14px;
  font-weight: 400;
  margin: 0px 0px 0px;
}

.modal.payments input.form-control {
  height: 40px;
  font-size: 14px;
}

.modal.payments input.form-control {
  font-size: 14px;
}

.modal.payments a.submit {
  font-size: 16px;
  font-weight: 400;
  width: 148px;
  height: 44px;
}

.modal.payments .modal-dialog {
  max-width: 340px;
}

/* payment */

/* Rate Now  */

#rate_now h3 {
  font-size: 32px;
  font-weight: 600;
  margin: 60px 0 25px;
}

.star_read {
  display: flex;
  align-items: center;
}

.star_read .fa-star {
  color: #efce4a;
  font-size: 30px;
}

#rate_now label {
  font-size: 27px;
}

#rate_now textarea {
  font-size: 30px;
  font-weight: 500;
  padding: 10px;
}

#rate_now input[type="submit"] {
  background-color: #b56ff9;
  border-radius: 15px;
  width: 188px;
  height: 57px;
  color: white;
  font-size: 24px;
  font-weight: 600;
  margin-top: 20px;
  border: none;
}

#rate_now input[type="submit"]:hover {
  background-color: #45a049;
}

/* Rate Now  */

/* reviews */
#reviews h2 {
  font-size: 30px;
  font-weight: 600;
}

#reviews .cards {
  width: 100%;
  display: flex;
  padding-top: 30px;
  justify-content: center;
  border-bottom: 1px solid #f1f1f1;
  border-radius: 0;
}

#reviews .card_img img {
  width: 83px;
  height: 83px;
  border-radius: 50%;
}

#reviews .fa-star {
  font-size: 17px;
}

#reviews .star_read h6 {
  font-size: 17px;
}

#reviews h3 {
  font-size: 17px;
  font-weight: 600;
}

#reviews p {
  font-size: 22px;
  font-weight: 300;
  text-align: justify;
}

/* reviews */
/* buddy_list */
#buddy_list .cards {
  display: flex;
  border-radius: 10px;
  padding: 20px;
}

#buddy_list .card_img {
  margin-right: 20px;
}

#buddy_list .card_img img {
  width: 135px;
  height: 135px;
  border-radius: 50%;
}

#buddy_list h3 {
  font-size: 24px;
  font-weight: bold;
}

#buddy_list .star_read .fa-star {
  font-size: 20px;
}

#buddy_list .star_read h6 {
  font-size: 20px;
  font-weight: 600;
}

#buddy_list p {
  font-size: 22px;
  font-weight: 300;
}

#buddy_list a {
  background-color: #b56ff9;
  width: 188px;
  height: 57px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: 600;
}

/* buddy_list */

/* Lessons */

.card_box h2 {
  font-size: 35px;
  font-weight: 600;
  color: #b56ff9;
  text-align: center;
}

.card_box h3 {
  font-size: 22px;
  font-weight: 900;
  margin: 15px;
}

.card_box p {
  color: #868686;
  font-size: 20px;
  font-weight: 500;
}

.card_box .card_img {
  height: 237px;
  width: 100%;
}

.card_box .card_footer img {
  width: 55px;
  height: 55px;
  border-radius: 50%;
}

.card_box .card-footer h6 {
  font-size: 15px;
  font-weight: 600;
}

.card_box .teacher_name h5 {
  font-size: 15px;
  font-weight: 600;
}

.card_box .teacher_name h5 span {
  font-weight: 600;
  font-size: 15px;
  color: #b56ff9;
}

.card_box .teacher_name h5 small {
  font-size: 10px;
  font-weight: 600;
}

.card_box .card_footer a {
  width: 76px;
  height: 30px;
  border-radius: 5px;
  background-color: #b56ff9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.page-item {
  margin: 3px 3px;
}

.page-item .page-link.active {
  background-color: #b56ff9;
  color: white;
  border-color: #b56ff9;
}

.page-item .page-link {
  background-color: #ededed;
  font-size: 18px;
  font-weight: 600;
  color: black;
  border-radius: 5px;
}

/* Lessons */

/* my account */

.cards {
  border-radius: 20px;
  box-shadow: 0px 0px 7.2px 0.8px rgba(0, 0, 0, 0.1);
}

.my_account .nav-pills {
  gap: 5px;
}

.my_account .nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: var(--bs-nav-pills-link-active-color);
  background-color: #b36cf8;
  box-shadow: 0px 9px 18px #808080ab;
}

.my_account .nav-pills .nav-link.active .tab_icon,
.nav-pills .show > .nav-link .tab_icon {
  border: 3px solid #fff;
}

.my_account .tab_icon {
  background: #b36cf8;
  border-radius: 50%;
  height: 38px;
  width: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0px solid #b36cf8;
  color: white;
  margin: 6px 0px;
}

.my_account .tab_icon i {
  font-size: 18px;
}

.tab_menu .nav-link {
  display: flex;
  align-items: center;
  color: black;
  font-size: 18px;
  margin: 0px 0;
  /* box-shadow: 0px 9px 18px #8080804b; */
  text-align: center;
  cursor: pointer;
  padding: 5px 5px;
  gap: 8px;
  border-radius: 10px;
  width: 100%;
  font-weight: 400;
}

.my_account .tab_shadow {
  box-shadow: 0px 1px 16px rgba(0, 0, 0, 0.16);
  padding: 35px 20px;
}

.user_image img {
  width: 197px;
  height: 197px;
}

.my_account .tab_menu .user_image h2 {
  font-size: 24px;
}

.my_account .tab_menu .user_image p {
  font-size: 16px;
  opacity: 0.5;
}

.my_account .tab-content h2:first-child {
  font-size: 24px;
  font-weight: 600;
}

/* Profile tab */

.my_account .tab-content h4 {
  font-size: 19px;
}

.my_account .tab-content p {
  font-size: 18px;
  font-weight: 400;
}

/* Profile tab */
/* Edit Profile Tab */

.my_account .tab-content form label {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
}

.account_form select {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background: url(../images/dropdwon_icon.png) no-repeat;
  background-position: calc(100% - 15px) center;
  background-size: 10px;
  font-size: 17.41px;
  margin-top: 8px;
  margin-bottom: 18px;
  padding: 14px 9px;
  color: #dadada;
}

.account_form textarea.form-control {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background-size: 10px;
  font-size: 17.41px;
  margin-top: 8px;
  margin-bottom: 18px;
  padding: 14px 9px;
  box-shadow: 0px 1px 12.87px 0.13px rgba(0, 0, 0, 0.15);
  color: #dadada;
  border: none;
}

.my_account .form_check #Checked {
  width: 24px;
  margin: 0px;
  height: 24px;
}

.my_account input[type="checkbox"]:checked {
  background-color: #00a5ce !important;
}

.account_form #next_btn {
  font-size: 16px;
  padding: 15px 72px;
}

#v-pills-delivery_addresses {
  width: 100%;
  border-radius: 10px;
}

.my_account .tab-content form .tab_btn {
  background-color: #b36cf8;
  color: white;
  font-size: 20px;
  font-weight: 500;
  border-radius: 10px;
  border: none;
  width: 190px;
  height: 55px;
}

/* Edit Profile Tab */

/* Packages */

.packs h3 {
  font-size: 30px;
  font-weight: bold;
}

.packs span {
  font-size: 30px;
  font-weight: bold;
  color: #b36cf8;
}

.packs p {
  font-size: 18px;
  font-weight: 500;
}

.packs a {
  font-size: 16px;
  font-weight: 600;
  width: 166px;
  height: 45px;
  border-radius: 10px;
  background-color: #b36cf8;
  display: flex;
  justify-content: center;
  align-items: center;
}

.packs h6 {
  font-size: 14px;
  font-weight: 500;
  color: #ff0000;
  margin-top: 10px;
}

/* Packages */
/* change_pin */
.change_pin input[type="submit"] {
  border: none;
  color: white;
  background-color: #b36cf8;
  font-size: 24px;
  font-weight: 500;
  width: 190px;
  height: 55px;
  border-radius: 10px;
  margin-top: 15px;
}

/* change_pin */

/* pay_tab */
.pay_tab a.submit {
  width: 200px;
  height: 55px;
  font-size: 18px;
}

.pay_tab .card_submit {
  width: 220px;
  height: 55px;
  background-color: #b36cf8;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 500;
}

.pay_tab ul {
  list-style-type: none;
}

#logout h2 {
  font-size: 24px;
  font-weight: bold;
  margin-top: 10px;
}

/* pay_tab */

/* my account */

.my_account .tab-content .points label {
  font-size: 19px;
  font-weight: 400;
  margin: 10px 0px 0;
}

.points input {
  font-size: 14px;
}

.points h3 {
  font-size: 21px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.points h3 a {
  font-size: 14px;
  font-weight: 400;
}

.points span {
  font-weight: 18;
  font-weight: 400;
  color: #5f5f5f;
}

.points .btn {
  color: white;
  padding: 8px 15px;
  background-color: #b36feb;
}

/* terms_of_use */

#terms_of_use p {
  font-size: 18px;
  font-weight: 500;
  text-align: justify;
}

/* terms_of_use */

.pera p {
  font-size: 18px;
  font-weight: 400;
  color: #000;
  margin-bottom: 15px;
}

/* store */

#store img {
  max-width: 488px;
  width: 100%;
}

/* store */

/* about us  */
section.about h2.title {
  font-size: 40px;
  font-weight: bold;
}

section.about h5 {
  font-size: 24px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.6);
}

section.about ul {
  font-size: 16px;
  font-weight: 400;
  list-style-type: square;
  padding-left: 14px;
  line-height: 31px;
  margin: 30px 0px 40px;
}

section.about ul li {
  font-size: 15px;
}

section.about a.button {
  font-size: 18px;
  font-weight: 600;
  width: 216px;
  height: 55.3px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  text-decoration: none;
}

.about_us .about_img {
  width: 91%;
  position: relative;
  display: block;
  z-index: 0;
}

.about_us .about_img img {
  width: 100%;
}

.about_us .about_img::before {
  content: "";
  position: absolute;
  bottom: -28px;
  right: -28px;
  width: 100%;
  height: 100%;
  background: #b56ef9;
  display: block;
  z-index: -1;
}

.about_us p {
  font-size: 10px;
  font-weight: 400;
}

/* about us end */

/* mhy_up */
.mhy_up {
  background: url(../images/why_up.png) no-repeat center/100% 100%;
  padding: 200px 0px;
}

.mhy_up .card_img {
  background-color: #000;
  border: 2px solid white;
  overflow: hidden;
  border-radius: 10px;
  width: 100%;
  position: relative;
}

.mhy_up .card_img img.bg_img {
  width: 100%;
  height: 450px;
  object-fit: cover;
  opacity: 0.5;
}

.mhy_up .card_img a {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50px);
}

/* mhy_up end */

/* sport_gallery */
.sport_gallery h3 {
  font-size: 40px;
  font-weight: 600;
  color: #000;
}

.sport_gallery h2 {
  font-size: 60px;
  font-weight: 600;
  color: #000;
}

.sport_gallery .img_box {
  position: relative;
  width: 100%;
  padding: 2px;
}

.sport_gallery .img_box img {
  width: 100%;
  height: 337px;
  object-fit: cover;
}

.sport_gallery .img_box a {
  color: #797979;
  font-size: 22px;
  font-weight: 600;
  padding: 10px 20px;
  position: absolute;
  bottom: 10px;
  left: 10px;
  text-decoration: none;
  background-color: white;
}

.sport_gallery .img_box.active a {
  background-color: #b46ef6;
  color: white;
}

/* sport_gallery end */

/* app_cloud */
.app_cloud h2 {
  font-size: 62px;
  font-weight: 600;
  color: #000;
  text-align: center;
}

.app_cloud .owl-nav button {
  width: 53px;
  height: 53px;
  background-color: #d1d5da !important;
}

.app_cloud .owl-nav button span {
  font-size: 50px;
  height: 53px;
  width: 53px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app_cloud h4 {
  font-size: 24px;
  font-weight: 500;
  color: #797979;
  text-align: center;
}

.app_cloud h4.active {
  color: #b46ef6;
}

/* app_cloud end */

/* testimonials */

.testimonials h3 {
  font-size: 40px;
  font-weight: 600;
  color: #000;
}

.testimonials p {
  font-size: 17px;
  color: #898989;
  font-weight: 400;
  margin-top: 30px;
  align-items: center;
}

.testimonials .card {
  background-color: #b46ef6;
  padding: 40px;
  color: white;
  text-align: center;
  height: auto;
  position: relative;
  margin-bottom: 40px;
}

.testimonials#testimonials .card img {
  width: 42px;
  margin: auto;
}

.testimonials .card p {
  font-size: 17px;
  color: white;
  font-weight: 400;
  margin-top: 30px;
  align-items: center;
}

.testimonials .card::before {
  content: "";
  position: absolute;
  bottom: -12px;
  left: 45%;
  width: 25px;
  height: 25px;
  background: #b46ef6;
  transform: rotate(45deg);
  z-index: 2;
}

.testimonials .owl-theme .owl-dots .owl-dot span {
  width: 38px;
  height: 7px;
  border-radius: 3.5px;
  background-color: #cccccc;
  display: block;
}

.testimonials .owl-theme .owl-dots .owl-dot.active span,
.testimonials .owl-theme .owl-dots .owl-dot:hover span {
  background-color: #000;
}

/* testimonials end */

/* Premium plans */
.prem_plan h2 {
  font-size: 40px;
  font-weight: 600;
  color: #000;
}

.prem_plan h3 {
  font-size: 36px;
  font-weight: 600;
}

.prem_plan small {
  font-size: 20px;
  font-weight: 600;
}

.plan_card {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.plan_card .sidebox {
  min-height: 450px;
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e64973;
  border-radius: 20px 0 0 20px;
  height: 100%;
}

.plan_card .sidebox h3 {
  transform: rotate(-90deg);
  margin: 0;
  color: white;
  font-weight: 600;
  font-size: 30px;
}

.plan_card .mainbox {
  width: 80%;
  height: 100%;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}

.mainbox small {
  font-size: 16px;
  font-weight: 600;
  color: rgb(0, 0, 0);
  background: #f6f7f6;
  /* width: 100%; */
  display: block;
  padding: 10px 0;
}

.mainbox h2 {
  font-size: 60px;
  font-weight: 200;
  color: #f11f3e;
}

.mainbox ul {
  list-style-type: none;
  padding: 0;
  background: #f6f6f6;
  margin: 10px 30px 20px;
  border-radius: 15px;
  padding: 12px 0;
}

.mainbox ul li {
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 10px;
  padding: 12px 0px;
}

.mainbox ul hr {
  border-color: #fff;
  opacity: 1;
  border-width: 2px;
}

.mainbox ul li i {
  max-width: 20px;
  width: 100%;
  height: 20px;
  background-color: #b46ef6;
  color: white;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 12px;
}

.mainbox a.button {
  width: 90%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  color: white;
  margin: auto;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  background: rgb(213, 150, 244);
  background: #cc66ff;
  display: none;
}

.blue_bg .mainbox h2 {
  color: #001546;
}

.blue_bg .sidebox {
  background-color: #001546;
}

.green_bg .mainbox h2 {
  color: #35a46c;
}

.green_bg .sidebox {
  background-color: #35a46c;
}

.mainbox h5 {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

.mainbox p {
  font-size: 11px;
  font-weight: 400;
  color: #a3a4a5;
}

/* Premium plans end */

/* FAQ */
.faq .accordion-item {
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  margin-bottom: 25px;
  overflow: hidden;
}

.faq .accordion-button {
  background-color: #f1f1f1;
  padding: 20px;
  font-size: 20px;
}

.faq .accordion-button:not(.collapsed) {
  background-color: #b46ef6;
  color: white;
}

.accordion-button::after {
  display: none;
}

.accordion-button:focus {
  box-shadow: none;
}

.faq .accordion_icon {
  max-width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 4px solid #515151;
  display: grid;
  place-items: center;
  width: 100%;
}

.faq .accordion_icon i {
  font-size: 20px;
}

.faq .accordion-button .accordion_icon .fa-minus {
  display: none;
}

.faq .accordion-button:not(.collapsed) .accordion_icon .fa-minus {
  display: block;
}

.faq .accordion-button .accordion_icon .fa-plus {
  display: block;
  color: #515151;
}

.faq .accordion-button:not(.collapsed) .accordion_icon .fa-plus {
  display: none;
}

.faq .accordion-button:not(.collapsed) .accordion_icon {
  border-color: white;
}

.faq_bg {
  background-color: #f8f8f8;
}

.faq_header h3 {
  font-size: 40px;
  font-weight: 600;
  color: black;
}

.faq_header p {
  font-size: 17px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.7);
  margin: 25px 0px;
}
.faq h4 {
  font-size: 40px;
  font-weight: 600;
  color: #000;
  text-align: center;
}
.faq p {
  text-align: center;
  margin-bottom: 25px;
}

/* FAQ end */

/* deatils */
section.detail_banner {
  padding-top: 200px;
  padding-bottom: 300px;
  background: url(../images/detail_banner.png) no-repeat top/cover;
  z-index: -1;
}

.det_top {
  margin-top: -200px;
}

.details h2 {
  margin-top: 40px;
  font-size: 37px;
  font-weight: 600;
}

.details h4 {
  font-size: 24px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.8);
}

.details p {
  font-size: 18px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.5);
}

.event_tasks .card {
  border: none;
  border-radius: 0;
  background-color: #f7f7f7;
  padding: 90px 40px;
  color: #333;
}

.event_tasks .card.active {
  background-color: #b583f6;
  color: white;
}

.event_tasks h3 {
  font-size: 30px;
  font-weight: 600;
  min-height: 72px;
}

.event_tasks span {
  font-size: 20px;
}

.tournament_detail {
  width: 100%;
  border-collapse: collapse;
}

.tournament_detail,
th,
td {
  border: 2px solid #ececec;
}

.tournament_detail th {
  background-color: #000;
  color: white;
  padding: 15px 20px;
  font-size: 20px;
  font-weight: 400;
}

.tournament_detail td {
  font-size: 20px;
  padding: 15px;
  color: #4b4b4b;
}

.tournament_detail td:first-child {
  color: #000;
}

.tournament_detail td small {
  display: block;
  font-size: 16px;
  color: #4b4b4b;
}

.tournament_detail td a {
  padding: 12px 14px;
  background-color: #b36feb;
  color: white;
  border-radius: 10px;
  text-decoration: none;
  width: 166px;
  display: grid;
  place-items: center;
}

.tournament_detail td a.active {
  background-color: #878787;
  padding: 12px 27px;
}

.detail_list h3 {
  font-size: 28px;
  color: #000;
  font-weight: 600;
}

.detail_list ul {
  list-style-type: none;
  font-size: 18px;
  color: #626262;
}

.detail_list ul li::before {
  content: "\2022";
  color: #b36feb;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
  font-size: 22px;
}

/* deatils end */

.img_circle {
  position: relative;
  text-align: right;
  padding-top: 50px;
}

.img_circle img {
  max-width: 400px;
  width: 100%;
  height: 400px;
  border-radius: 50%;
  object-fit: cover;
}

.img_circle .sub_img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: absolute;
  object-fit: cover;
  top: 0px;
  left: 30px;
  border: 4px solid white;
}

/* sport_features */
.sport_features h2 {
  font-size: 36px;
  font-weight: 600;
  color: black;
  margin-bottom: 40px;
}

.sport_features h3 {
  font-size: 30px;
  color: #3a3a3a;
  margin-bottom: 25px;
}

.sport_features h4 {
  color: #3a3a3a;
  font-size: 24px;
}

.sport_features p {
  font-size: 16px;
  font-weight: 400;
  color: #3a3a3a;
}

.sport_features li {
  list-style-type: none;
  position: relative;
}

.sport_features li::before {
  content: "";
  position: absolute;
  top: 1px;
  left: -36px;
  width: 30px;
  height: 30px;
  background-image: url(../images/tik_icon.png);
}

/* sport_features end */

/* blog ***************************/
.blog_box {
  display: none;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.filter_btn .btn {
  border: none;
  outline: none;
  width: 153px;
  font-size: 18px;
  font-weight: 600;
  height: 43px;
  border-radius: 30px;
  background-color: #e5e5e5;
  cursor: pointer;
  margin: 3px 0px;
}

.filter_btn .btn:hover {
  background-color: #debaff;
}

.filter_btn .btn.active_btn {
  background-color: #b56ef9;
  color: white;
}

.blog_images {
  position: relative;
  width: 100%;
  /* margin: auto; */
}

.blog_images img:first-child {
  height: 342px;
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
}

.blog_images .blog_subimg {
  position: absolute;
  width: 45px;
  height: 45px;
  top: 10px;
  right: -20px;
  object-fit: cover;
}

.blog_content {
  display: flex;
  align-items: center;
}

.blog_content span {
  font-size: 16px;
  font-weight: 400;
}

.blog_content h3 {
  font-size: 24px;
  font-weight: 600;
}

.blog_content p {
  font-size: 15px;
  font-weight: 400;
  color: #9b9b9b;
}

.blog_icons {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
}

.blog_icons a {
  text-decoration: none;
}

.blog_icons i {
  font-size: 20px;
  width: 61px;
  height: 61px;
  border-radius: 50%;
  border: 1px solid #f0f0f0;
  display: grid;
  place-items: center;
}

.blog_icons i.fa-twitter {
  color: #429cd6;
}

.blog_icons i.fa-facebook-f {
  color: #3a589e;
}

.blog_icons i.fa-pinterest-p {
  color: #cd212a;
}

/* blog end */

/* footer  */

.form-group.subnow {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.15);
  border-radius: 30px;
  padding-right: 20px;
  overflow: hidden;
}

.form-group.subnow input {
  width: 100%;
  height: 73px;
  border: none;
  padding: 0;
  padding-left: 20px;
}

.form-group.subnow input:focus-visible {
  outline: none;
}

.form-group.subnow button {
  border: none;
  background-color: #b56ef9;
  color: white;
  font-size: 18px;
  font-weight: 400;
  max-width: 188px;
  width: 100%;
  border-radius: 30px;
  height: 45px;
}

.footer_body ul {
  padding: 0;
  list-style-type: none;
}

.footer_body ul li {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer_body ul li a {
  text-decoration: none;
  color: #000;
  font-size: 16px;
  font-weight: 400;
}

.footer_bottom {
  text-align: center;
}

.footer_bottom p {
  font-size: 16px;
  font-weight: 400;
}

/* footer  end */

/* calender *****************************/
#wrap {
  width: 100%;
  margin: 0 auto;
}

#external-events {
  float: left;
  width: 150px;
  padding: 0 10px;
  text-align: left;
}

#external-events h4 {
  font-size: 16px;
  margin-top: 0;
  padding-top: 1em;
}

.external-event {
  /* try to mimick the look of a real event */
  margin: 10px 0;
  padding: 2px 4px;
  background: #3366cc;
  color: #fff;
  font-size: 0.85em;
  cursor: pointer;
}

#external-events p {
  margin: 1.5em 0;
  font-size: 11px;
  color: #666;
}

#external-events p input {
  margin: 0;
  vertical-align: middle;
}

#calendar {
  /* 		float: right; */
  margin: 0 auto;
  width: 100%;
  background-color: #ffffff;
  border-radius: 6px;
  box-shadow: 0 1px 2px #c3c3c3;
  -webkit-box-shadow: 0px 0px 21px 2px rgba(0, 0, 0, 0.18);
  -moz-box-shadow: 0px 0px 21px 2px rgba(0, 0, 0, 0.18);
  box-shadow: 0px 0px 21px 2px rgba(0, 0, 0, 0.18);
}

td.fc-day {
  background: #fff !important;
  font-family: "Open Sans", sans-serif;
}

td.fc-today {
  background: #fff !important;
  position: relative;
}

.fc-first th {
  font-family: "Open Sans", sans-serif;
  background: #f7f7f7 !important;
  color: #36474f;
  font-size: 14px !important;
  font-weight: 600 !important;
  border-top: 1px solid #ccc;
}

.fc-event-inner {
  font-family: "Open Sans", sans-serif;
  background: #03a9f3 !important;
  color: #fff !important;
  font-size: 12px !important;
  font-weight: 400 !important;
  padding: 5px 4px !important;
}

.fc {
  direction: ltr;
  text-align: left;
}

.fc table {
  border-collapse: collapse;
  border-spacing: 0;
}

html .fc,
.fc table {
  font-size: 1em;
  font-family: "Montserrat", sans-serif;
}

.fc td,
.fc th {
  padding: 0;
  vertical-align: top;
}

/* Header
------------------------------------------------------------------------*/
.fc-header td {
  white-space: nowrap;
  padding: 15px 10px 0px;
}

.fc-header-left {
  width: 25%;
  text-align: left;
}

.fc-header-center {
  text-align: center;
}

.fc-header-right {
  width: 25%;
  text-align: right;
}

.fc-header-title {
  display: inline-block;
  vertical-align: top;
  margin-top: -5px;
}

.fc-header-title h2 {
  margin-top: 0;
  white-space: nowrap;
  font-size: 32px;
  font-weight: 100;
  margin-bottom: 10px;
  font-family: "Open Sans", sans-serif;
}

span.fc-button {
  font-family: "Open Sans", sans-serif;
  color: #36474f;
  font-weight: 600;
  text-transform: capitalize;
}

.fc-state-down,
.fc-state-active {
  background-color: transparent !important;
  color: #137abb !important;
  font-weight: 600;
  border-bottom: 3px solid #137abb;
}

.fc .fc-header-space {
  padding-left: 10px;
}

.fc-header .fc-button {
  vertical-align: top;
}

/* buttons edges butting together */
.fc-button-wrap {
  display: inline-block;
  min-width: 68px;
  padding: 0 0.06em;
  margin: 0;
}

.fc-header .fc-button {
  margin-right: -1px;
}

.fc-header .fc-corner-right,
.fc-header .ui-corner-right {
  /* theme */
  margin-right: 0;
  /* back to normal */
}

/* button layering (for border precedence) */
.fc-header .fc-state-hover,
.fc-header .ui-state-hover {
  z-index: 2;
}

.fc-header .fc-state-down {
  z-index: 3;
}

.fc-header .fc-state-active,
.fc-header .ui-state-active {
  z-index: 4;
}

/* Content
------------------------------------------------------------------------*/
.fc-content {
  clear: both;
  zoom: 1;
  /* for IE7, gives accurate coordinates for [un]freezeContentHeight */
}

.fc-view {
  width: 100%;
  overflow: hidden;
}

/* Cell Styles
------------------------------------------------------------------------*/
/* <th>, usually */
.fc-widget-content {
  /* <td>, usually */
  border: 1px solid #e5e5e5;
}

.fc-widget-header {
  border-bottom: 1px solid #eee;
}

.fc-state-highlight {
  /* <td> today cell */
  /* TODO: add .fc-today to <th> */
  /* background: #fcf8e3; */
}

.fc-state-highlight > div > div.fc-day-number {
  background-color: #ff3b30;
  color: #ffffff;
  border-radius: 50%;
  margin: 4px;
}

.fc-cell-overlay {
  /* semi-transparent rectangle while dragging */
  background: #bce8f1;
  opacity: 0.3;
  filter: alpha(opacity=30);
  /* for IE */
}

/* Buttons
------------------------------------------------------------------------*/
.fc-button {
  position: relative;
  display: inline-block;
  overflow: hidden;
  height: 1.9em;
  line-height: 1.9em;
  white-space: nowrap;
  cursor: pointer;
}

/*
  Our default prev/next buttons use HTML entities like ‹ › « »
  and we'll try to make them look good cross-browser.
*/
.fc-text-arrow {
  margin: 0 0.4em;
  font-size: 2em;
  line-height: 23px;
  vertical-align: baseline;
  /* for IE7 */
}

.fc-button-prev .fc-text-arrow,
.fc-button-next .fc-text-arrow {
  /* for ‹ › */
  font-weight: bold;
}

/* icon (for jquery ui) */
.fc-button .fc-icon-wrap {
  position: relative;
  float: left;
  top: 50%;
}

.fc-button .ui-icon {
  position: relative;
  float: left;
  margin-top: -50%;
  *margin-top: 0;
  *top: -50%;
}

.fc-state-default {
  border-color: #137abb;
  color: #137abb;
}

.fc-button-month.fc-state-default,
.fc-button-agendaWeek.fc-state-default,
.fc-button-agendaDay.fc-state-default {
  text-align: center;
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
}

.fc-state-hover,
.fc-state-down,
.fc-state-active,
.fc-state-disabled {
  color: #36474f;
  background-color: #f7f7f7;
  border-radius: 4px;
}

.fc-state-hover {
  color: #ff3b30;
  text-decoration: none;
  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
  -moz-transition: background-position 0.1s linear;
  -o-transition: background-position 0.1s linear;
  transition: background-position 0.1s linear;
}

.fc-state-down,
.fc-state-active {
  background-color: #ff3b30;
  background-image: none;
  outline: 0;
  color: #ffffff;
  border-radius: 0;
}

.fc-state-disabled {
  cursor: default;
  background-image: none;
  background-color: #ffe3e3;
  filter: alpha(opacity=65);
  box-shadow: none;
  border: 1px solid #ffe3e3;
  color: #ff3b30;
}

/* Global Event Styles
------------------------------------------------------------------------*/
.fc-event-container > * {
  z-index: 8;
}

.fc-event-container > .ui-draggable-dragging,
.fc-event-container > .ui-resizable-resizing {
  z-index: 9;
}

.fc-event {
  border: 1px solid #fff;
  /* default BORDER color */
  background-color: #fff;
  /* default BACKGROUND color */
  color: #919191;
  /* default TEXT color */
  font-size: 12px;
  cursor: default;
}

.fc-event.chill {
  background-color: #f3dcf8;
}

.fc-event.info {
  background-color: #c6ebfe;
}

.fc-event.important {
  background-color: #ffbebe;
}

.fc-event.success {
  background-color: #beffbf;
}

.fc-event:hover {
  opacity: 0.7;
}

a.fc-event {
  text-decoration: none;
}

a.fc-event,
.fc-event-draggable {
  cursor: pointer;
}

.fc-rtl .fc-event {
  text-align: right;
}

.fc-event-inner {
  width: 100%;
  height: 100%;
  overflow: hidden;
  line-height: 15px;
}

.fc-event-time,
.fc-event-title {
  padding: 0 1px;
}

.fc .ui-resizable-handle {
  display: block;
  position: absolute;
  z-index: 99999;
  overflow: hidden;
  /* hacky spaces (IE6/7) */
  font-size: 300%;
  /* */
  line-height: 50%;
  /* */
}

/* Horizontal Events
------------------------------------------------------------------------*/
.fc-event-hori {
  border-width: 1px 0;
  margin-bottom: 1px;
}

.fc-ltr .fc-event-hori.fc-event-start,
.fc-rtl .fc-event-hori.fc-event-end {
  border-left-width: 1px;
  /*
border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
*/
}

.fc-ltr .fc-event-hori.fc-event-end,
.fc-rtl .fc-event-hori.fc-event-start {
  border-right-width: 1px;
  /*
border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
*/
}

/* resizable */
.fc-event-hori .ui-resizable-e {
  top: 0 !important;
  /* importants override pre jquery ui 1.7 styles */
  right: -3px !important;
  width: 7px !important;
  height: 100% !important;
  cursor: e-resize;
}

.fc-event-hori .ui-resizable-w {
  top: 0 !important;
  left: -3px !important;
  width: 7px !important;
  height: 100% !important;
  cursor: w-resize;
}

.fc-event-hori .ui-resizable-handle {
  _padding-bottom: 14px;
  /* IE6 had 0 height */
}

/* Reusable Separate-border Table
------------------------------------------------------------*/
table.fc-border-separate {
  border-collapse: separate;
}

.fc-border-separate th,
.fc-border-separate td {
  border-width: 1px 0 0 1px;
}

.fc-border-separate th.fc-last,
.fc-border-separate td.fc-last {
  border-right-width: 1px;
}

.fc-border-separate .fc-week .fc-first {
  border-left: 0;
}

.fc-border-separate .fc-week .fc-last {
  border-right: 0;
}

.fc-border-separate tr.fc-last th {
  border-bottom-width: 1px;
  border-color: #cdcdcd;
  font-size: 16px;
  font-weight: 300;
  line-height: 30px;
}

.fc-border-separate tbody tr.fc-first td,
.fc-border-separate tbody tr.fc-first th {
  border-top-width: 0;
}

/* Month View, Basic Week View, Basic Day View
------------------------------------------------------------------------*/
.fc-grid th {
  text-align: center;
}

.fc .fc-week-number {
  width: 22px;
  text-align: center;
}

.fc .fc-week-number div {
  padding: 0 2px;
}

.fc-grid .fc-day-number {
  float: right;
  padding: 0 2px;
}

.fc-grid .fc-other-month .fc-day-number {
  opacity: 0.3;
  filter: alpha(opacity=30);
  /* for IE */
  /* opacity with small font can sometimes look too faded
     might want to set the 'color' property instead
     making day-numbers bold also fixes the problem */
}

.fc-grid .fc-day-content {
  clear: both;
  padding: 2px 2px 1px;
  /* distance between events and day edges */
}

/* event styles */
.fc-grid .fc-event-time {
  font-weight: bold;
}

/* right-to-left */
.fc-rtl .fc-grid .fc-day-number {
  float: left;
}

.fc-rtl .fc-grid .fc-event-time {
  float: right;
}

/* Agenda Week View, Agenda Day View
------------------------------------------------------------------------*/
.fc-agenda table {
  border-collapse: separate;
}

.fc-agenda-days th {
  text-align: center;
}

.fc-agenda .fc-agenda-axis {
  width: 50px;
  padding: 0 4px;
  vertical-align: middle;
  text-align: right;
  white-space: nowrap;
  font-weight: normal;
}

.fc-agenda .fc-week-number {
  font-weight: bold;
}

.fc-agenda .fc-day-content {
  padding: 2px 2px 1px;
}

/* make axis border take precedence */
.fc-agenda-days .fc-agenda-axis {
  border-right-width: 1px;
}

.fc-agenda-days .fc-col0 {
  border-left-width: 0;
}

/* all-day area */
.fc-agenda-allday th {
  border-width: 0 1px;
}

.fc-agenda-allday .fc-day-content {
  min-height: 34px;
  /* TODO: doesnt work well in quirksmode */
  _height: 34px;
}

/* divider (between all-day and slots) */
.fc-agenda-divider-inner {
  height: 2px;
  overflow: hidden;
}

.fc-widget-header .fc-agenda-divider-inner {
  background: #eee;
}

/* slot rows */
.fc-agenda-slots th {
  border-width: 1px 1px 0;
}

.fc-agenda-slots td {
  border-width: 1px 0 0;
  background: none;
}

.fc-agenda-slots td div {
  height: 20px;
}

.fc-agenda-slots tr.fc-slot0 th,
.fc-agenda-slots tr.fc-slot0 td {
  border-top-width: 0;
}

.fc-agenda-slots tr.fc-minor th.ui-widget-header {
  *border-top-style: solid;
  /* doesn't work with background in IE6/7 */
}

/* Vertical Events
------------------------------------------------------------------------*/
.fc-event-vert {
  border-width: 0 1px;
}

.fc-event-vert.fc-event-start {
  border-top-width: 1px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.fc-event-vert.fc-event-end {
  border-bottom-width: 1px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

.fc-event-vert .fc-event-time {
  white-space: nowrap;
  font-size: 10px;
}

.fc-event-vert .fc-event-inner {
  position: relative;
  z-index: 2;
}

.fc-event-vert .fc-event-bg {
  /* makes the event lighter w/ a semi-transparent overlay  */
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  opacity: 0.25;
  filter: alpha(opacity=25);
}

.fc .ui-draggable-dragging .fc-event-bg,
.fc-select-helper .fc-event-bg {
  display: none\9;
  /* for IE6/7/8. nested opacity filters while dragging don't work */
}

/* resizable */
.fc-event-vert .ui-resizable-s {
  bottom: 0 !important;
  /* importants override pre jquery ui 1.7 styles */
  width: 100% !important;
  height: 8px !important;
  overflow: hidden !important;
  line-height: 8px !important;
  font-size: 11px !important;
  font-family: monospace;
  text-align: center;
  cursor: s-resize;
}

.fc-agenda .ui-resizable-resizing {
  /* TODO: better selector */
  _overflow: hidden;
}

thead tr.fc-first {
  background-color: #f7f7f7;
}

table.fc-header {
  background-color: #ffffff;
  border-radius: 6px 6px 0 0;
}

.fc-week .fc-day > div .fc-day-number {
  font-size: 15px;
  margin: 2px;
  min-width: 19px;
  padding: 6px;
  text-align: center;
  width: 30px;
  height: 30px;
}

.fc-sun,
.fc-sat {
  color: #b8b8b8;
}

.fc-week .fc-day:hover .fc-day-number {
  background-color: #b8b8b8;
  border-radius: 50%;
  color: #ffffff;
  transition: background-color 0.2s;
}

.fc-week .fc-day.fc-state-highlight:hover .fc-day-number {
  background-color: #ff3b30;
}

.fc-button-today {
  border: 1px solid rgba(255, 255, 255, 0);
}

.fc-view-agendaDay thead tr.fc-first .fc-widget-header {
  text-align: right;
  padding-right: 10px;
}

/*!
* FullCalendar v1.6.4 Print Stylesheet
* Docs & License: http://arshaw.com/fullcalendar/
* (c) 2013 Adam Shaw
*/
/*
* Include this stylesheet on your page to get a more printer-friendly calendar.
* When including this stylesheet, use the media='print' attribute of the <link> tag.
* Make sure to include this stylesheet IN ADDITION to the regular fullcalendar.css.
*/
/* Events
-----------------------------------------------------*/
.fc-event {
  background: #fff !important;
  color: #000 !important;
}

/* for vertical events */
.fc-event-bg {
  display: none !important;
}

.fc-event .ui-resizable-handle {
  display: none !important;
}

/* calender end */

/* card_redeemed */
.card_redeemed {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-radius: 10px;
  background-color: #f5f5f5;
}

.card_redeemed .title {
  display: flex;
  justify-content: center;
  align-items: baseline;
}

.card_redeemed h3 {
  font-size: 51px;
  font-weight: 400;
  color: #b36feb;
  margin: 0;
}

.card_redeemed small {
  font-size: 16px;
  font-weight: 400;
}

.card_redeemed span {
  font-size: 14px;
  font-weight: 400;
}

.card_redeemed p {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}
.title {
  margin-bottom: 20px;
  padding: 20px;
}

/* card_redeemed end */

.chat_icon {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  position: fixed;
  bottom: 30px;
  right: 20px;
  background-color: #b56ef9;
  border-radius: 50%;
}

.chat_icon img {
  width: 30px;
}

/* trusted */
.trusted {
  background-color: #f8f8f8;
  padding: 50px 0px;
}

.trusted h2 {
  font-size: 40px;
  font-weight: 600;
  text-align: center;
}
.trusted p {
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  margin: 25px 0px 40px;
}

#trusted img {
  height: 180px;
  object-fit: cover;
}
#trusted .owl-nav button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #c6f;
  color: white;
  font-size: 26px;
}

#trusted .owl-nav button.owl-next {
  position: absolute;
  top: 25%;
  right: 10px;
}
#trusted .owl-nav button.owl-prev {
  position: absolute;
  top: 25%;
  left: 10px;
}

#trusted .owl-nav button.owl-prev.disabled {
  opacity: 0;
}
#trusted .owl-nav button.owl-next.disabled {
  opacity: 0;
}

.form-group {
  position: relative;
}

.form-group i.eye_btn {
  position: absolute;
  top: 16px;
  right: 10px;
  color: #c9c5c5;
}
.login_model .form-group i.eye_btn {
  top: 17px;
  right: 50px;
  font-size: 15px;
}
/* media */

@media (min-width: 767px) {
  .modal-dialog {
    max-width: 800px;
  }

  .modal-dialog.modal-sm {
    max-width: 300px;
  }
}

@media (min-width: 992px) {
  .navbar.navbar-expand-lg .navbar-collapse {
    display: block !important;
    flex-basis: auto;
  }
}

@media (max-width: 1399.98px) {
  .slider_content h2 {
    font-size: 50px;
  }

  .slider_content {
    top: 8%;
  }

  .mainbox h2 {
    font-size: 50px;
  }

  .prem_plan h2 {
    font-size: 40px;
  }

  .prem_plan h3 {
    font-size: 26px;
    font-weight: 600;
  }

  .navbar-brand img {
    width: 175px;
  }

  .details h2 {
    font-size: 30px;
  }

  .pera p {
    font-size: 15px;
  }

  .sport_gallery h3 {
    font-size: 25px;
  }

  .sport_gallery h2 {
    font-size: 40px;
  }

  .app_cloud h2 {
    font-size: 35px;
  }

  .plan_card .sidebox {
    min-height: 400px;
  }

  h1.title {
    font-size: 70px;
  }
}

@media (max-width: 1199.98px) {
  h1.title {
    font-size: 60px;
  }

  .banner_caption p {
    font-size: 22px;
  }

  .tab_menu .nav-link {
    width: auto;
  }

  .logo img {
    width: 70px;
  }

  header ul.nav.nav-pills {
    display: block;
  }

  header ul.nav.nav-pills li {
    margin: 10px 0;
  }

  section.about h2.title {
    font-size: 30px;
  }

  section.about h5 {
    font-size: 18px;
  }

  section.about ul {
    margin: 0px 0px 10px;
  }

  section.about ul li {
    font-size: 13px;
  }
}

@media (max-width: 991.98px) {
  h1.title {
    font-size: 50px;
  }

  .banner_caption p {
    font-size: 17px;
  }

  .carousel-item img {
    height: 500px;
    object-fit: cover;
  }

  .slider_content h2 {
    font-weight: bold;
    font-size: 34px;
  }

  .btns_top span {
    font-size: 16px;
  }

  .btns_top a {
    font-size: 15px;
    padding: 5px 20px;
  }

  .img_cont {
    height: 40px;
    width: 40px;
  }

  .send_btn {
    padding: 0px 46px;
    height: 42px;
  }

  .tab_menu .nav-link {
    width: auto;
  }

  .foot {
    padding: 0;
  }

  .nav_position {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: space-between;
    background: black;
    flex-direction: row-reverse;
  }

  section.inner_benner h2 {
    font-weight: bold;
    font-size: 34px;
  }

  .navbar-brand img {
    width: 200px;
  }

  .topbar .dropdown-menu {
    border: none;
    padding: 6px 0px;
    top: 42px !important;
    left: auto;
    right: -10px;
  }

  .topbar .dropdown-menu ul::before {
    width: 19px;
    height: 19px;
    top: -10px;
    right: 10px;
  }

  .tip_drop .dropdown-menu {
    margin-top: 10px;
    width: 70%;
  }

  .tip_drop .dropdown-menu ul::before {
    width: 20px;
    height: 20px;
    top: -24px;
    left: 2px;
  }
}

@media (max-width: 767.98px) {
  h1.title {
    font-size: 40px;
  }

  .tab_menu .nav-link {
    width: 100%;
  }

  .banner_caption a.btn {
    font-size: 16px;
  }

  #buddy_list .cards {
    display: block;
  }

  .navbar {
    padding: 0;
  }

  .footerin {
    border-radius: 0 0 110px 110px;
  }

  .fc-header-center {
    display: none;
  }

  .fc-header-top-center {
    display: none;
  }

  section.about a.button {
    font-size: 14px;
    width: 156px;
    height: 45.3px;
  }

  .topbar strong {
    font-size: 14px;
    line-height: 17px;
  }

  .topbar small {
    font-size: 12px;
  }

  .plan_card .mainbox {
    box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
  }
}

@media (max-width: 575.98px) {
  section {
    padding: 30px 0;
  }

  section.about h5 {
    font-size: 14px;
  }

  section.about h2.title {
    font-size: 20px;
  }

  section.about ul li {
    font-size: 11px;
    line-height: 18px;
  }

  h1.title {
    font-size: 30px;
  }

  .banner_caption p {
    font-size: 15px;
  }

  .banner_caption a.btn {
    font-size: 14px;
  }

  .carousel-item img {
    height: 400px;
  }

  .slider_content h2 {
    font-weight: bold;
    font-size: 24px;
  }

  .slider_content p {
    font-size: 16px;
  }

  .banner_btn {
    width: 140px;
    height: 38px;
    font-size: 18px;
  }

  #reviews .cards {
    flex-direction: column;
    gap: 10px;
  }

  .footerin {
    padding-bottom: 100px;
  }

  .mainbox h2 {
    font-size: 50px;
  }

  .app_cloud h2 {
    font-size: 32px;
  }

  .prem_plan h2 {
    font-size: 20px;
    font-weight: 500;
  }

  .form-group.subnow input {
    height: 56px;
  }

  .form-group.subnow {
    padding-right: 6px;
  }

  .form-group.subnow button {
    font-size: 14px;
    max-width: 134px;
    height: 45px;
  }

  .fc-button-wrap {
    min-width: 28px;
  }

  .fc-header-title h2 {
    font-size: 20px;
  }

  section.inner_benner h2 {
    font-size: 34px;
  }

  .navbar-brand img {
    width: 100px;
  }

  .mhy_up .card_img img.bg_img {
    width: 100%;
    height: 200px;
  }

  .mhy_up {
    background: url(../images/why_up.png) no-repeat center/120% 100%;
    padding: 80px 0px;
  }

  .mhy_up .card_img a {
    top: 40%;
    left: 45%;
    transform: none;
  }

  .mhy_up .card_img a img {
    width: 40px;
  }

  .sport_gallery h3 {
    font-size: 20px;
  }

  .sport_gallery h2 {
    font-size: 25px;
  }

  section.about a.button {
    font-size: 14px;
    width: 116px;
    height: 35.3px;
  }

  section.inner_benner {
    padding-top: 70px;
  }

  .img_circle .sub_img {
    width: 110px;
    height: 110px;
  }

  .img_circle img {
    max-width: 300px;
    height: 300px;
  }

  .sport_features h2 {
    font-size: 22px;
    margin-bottom: 20px;
  }

  .sport_features h3 {
    font-size: 22px;
  }

  .sport_features h4 {
    color: #3a3a3a;
    font-size: 18px;
  }

  .sport_features p {
    font-size: 14px;
  }

  .sport_features li::before {
    top: -1px;
    left: -26px;
    width: 20px;
    height: 20px;
    background-size: contain;
  }

  .sport_gallery .img_box a {
    font-size: 16px;
  }

  .mainbox a.button {
    width: 60%;
    height: 40px;
    font-size: 16px;
  }

  .plan_card .sidebox h3 {
    font-size: 30px;
  }

  .my_account .tab-content p {
    font-size: 12px;
  }

  a.edit_btn,
  a.delete_btn {
    width: 25px;
    height: 24px;
  }

  .radio-button__input:checked + .radio-button__control::before {
    top: -4px;
    font-size: 16px;
  }

  .faq .accordion-button {
    font-size: 14px;
    padding: 10px;
  }

  .faq .accordion_icon {
    max-width: 25px;
    height: 25px;
    border: 2px solid #515151;
  }

  .faq .accordion_icon i {
    font-size: 16px;
  }

  .faq .accordion-body {
    font-size: 12px;
    padding: 10px;
  }

  .blog_images img:first-child {
    height: 200px;
  }

  .blog_images .blog_subimg {
    top: 3px;
    right: 3px;
  }

  .blog_content h3 {
    font-size: 19px;
    font-weight: 500;
  }

  .blog_content span {
    font-size: 14px;
  }

  .blog_content p {
    font-size: 14px;
  }

  .topbar .dropdown-menu ul li {
    font-size: 12px;
    margin-bottom: 0;
  }

  .navbar .navbar-nav {
    gap: 8px;
  }

  .navbar .nav-link {
    font-size: 14px;
  }

  .tip_drop .dropdown-menu ul li {
    font-size: 12px;
    margin-bottom: 0px;
  }

  .navbar .nav-link.active {
    border-bottom: 1px solid #b56ef9;
  }

  .topbar a.btn {
    width: 83px;
    height: 28px;
    font-size: 12px;
  }

  .testimonials p {
    font-size: 15px;
  }

  .testimonials h3 {
    font-size: 20px;
  }

  .testimonials .card img {
    width: 22px;
  }

  .testimonials .card p {
    font-size: 15px;
  }

  .testimonials .card {
    padding: 20px;
  }

  .app_cloud .owl-nav button {
    width: 33px;
    height: 33px;
  }

  .app_cloud .owl-nav button span {
    font-size: 30px;
    height: 17px;
    width: 33px;
  }

  .testimonials .owl-theme .owl-dots .owl-dot span {
    width: 7px;
    height: 7px;
  }

  .plan_card .sidebox {
    width: 15%;
  }

  .plan_card .sidebox {
    min-height: 370px;
  }

  .mainbox ul li img {
    width: 15px;
  }

  .mainbox ul li {
    gap: 10px;
    margin-bottom: 10px;
  }

  .loac_icon {
    top: 45%;
    left: 45%;
  }

  .tournament_detail th {
    padding: 5px 8px;
    font-size: 11px;
  }

  .tournament_detail td small {
    font-size: 12px;
  }

  .tournament_detail td {
    font-size: 12px;
    padding: 15px;
  }

  .tournament_detail td a {
    padding: 6px 0px;
    width: 76px;
  }

  .tournament_detail td a.active {
    padding: 6px 0px;
  }

  .footer_head h2 {
    font-size: 20px;
  }

  .submit input {
    padding: 7px 50px;
  }

  .form_login .logo {
    width: 170px;
  }

  .login_model .form_login .form-control {
    padding: 5px 10px;
  }

  .modal_heading {
    font-size: 16px;
  }

  .remember,
  .remember a {
    color: #000;
    font-size: 10px;
    font-weight: 400;
  }

  .login_model a.btn_blue {
    padding: 6px 0;
    font-size: 14px;
  }

  .login_model .close i {
    font-size: 14px;
    width: 25px;
    height: 25px;
  }

  .login_model .close {
    right: 3px;
    top: -23px;
  }

  .saved_cards p {
    font-size: 12px;
  }

  a.submit {
    font-size: 18px;
    width: 148px;
    height: 47px;
  }

  .faq_header h3 {
    font-size: 25px;
  }

  .faq_header p {
    font-size: 14px;
  }
}

@media (max-width: 375.98px) {
  h1.title {
    font-size: 20px;
  }

  .banner_caption a.btn {
    font-size: 12px;
  }

  .banner_caption p {
    font-size: 12px;
  }

  .carousel-item img {
    height: 330px;
  }

  section.inner_benner h2 {
    font-size: 28px;
  }

  .topbar strong {
    font-size: 10px;
    line-height: 12px;
  }

  .topbar small {
    font-size: 10px;
  }

  .topbar small i {
    font-size: 8px;
  }

  .topbar a.btn {
    width: 60px;
    height: 25px;
    font-size: 10px;
  }

  .navbar-toggler {
    padding: 0;
  }

  .app_cloud h2 {
    font-size: 22px;
  }

  .plan_card .sidebox h3 {
    font-size: 20px;
  }

  .mainbox a.button {
    height: 35px;
    font-size: 15px;
  }

  .mainbox small {
    font-size: 14px;
    font-weight: 400;
  }

  h6.get_in {
    font-size: 15px;
  }

  h6.get_in::after {
    height: 2px;
    width: 13px;
    left: 0;
    top: 8px;
  }

  .contact_data ul li figure {
    width: 30px;
    height: 30px;
  }

  .rite_content h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 0px;
  }

  .rite_content p {
    margin: 0;
    font-size: 12px;
  }

  .submit_button {
    padding: 9px 38px;
    font-size: 16px;
  }

  .footer_head h2 {
    font-size: 14px;
  }
}
